<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="img\user-circle.png" alt="Stand In Profile Pic">
        <h1>Aravind Sripada</h1>
        <div class="location">
            <img src="img\map-marker.png" alt="Stand In Location Marker">
            <p>Seattle, WA</p>
        </div>
        <div class="descriptions">
            <p class="des1 des2">Future Developer</p>
            <p class="des1 des2">Engineer</p>
            <p class="des2">Avid Solver of Algos</p>
        </div>
        <p>Pokemon Master. Can code em all</p>
        <div class="editprofile">
            <img src="img\gear.png" alt="Gear">
            <a href="https://www.youtube.com/watch?v=rg6CiPI6h2g">Edit Profile</a>
        </div>
    </div>
</body>
</html>